
*{
   
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    
}
body {
    margin: 0;
}
/*navbar styling */
/*تصميم العنوان*/
.max-width{
    max-width: 1500;
    padding: 0 50px;
    margin:auto ;
}
.navbar{
    
    position:fixed;
    width: 100%;
    padding: 30px 0;
    /*background : crimson;*/
    font-family: 'Ubuntu',sans-serif;
    background: rgba(161, 187, 238, 0.376);
    padding-bottom: 10px;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
/*تصميم الشعار*/
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
/*تصميم القائمة */

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:rgb(161, 187, 238);
}
.navbar .sticky .menu li a:hover{
    color:rgb(161, 187, 238);
}

/* home section styling */
.home{
    display: flex;
    background: url('images/me.jpg') no-repeat center;
    color: #fff;
    font-family: 'Ubuntu',sans-serif;
    overflow: hidden;
    padding: 230px 0;

}
/* التلاعب بالنص الرئيسي*/
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 37px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(161, 187, 238);
    font-size: 1000;
}





/* about section styling */

.about{
    padding: 70px 0;
    overflow: hidden;
}
.about {
    background:black no-repeat center ;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
    font-family: 'poppins' sans-serif;
}
    
.about .titel{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20;
    font-family: 'Ubuntu',sans-serif;
   }

   .about .about-content{
       display: flex;
       margin-top: 50px;
       flex-wrap: wrap;
       align-items: center;
       justify-content: space-between;

   }

   .about .about-content .left{
           width: 45%;
   }
 
   
.about .about-content .left img{
    height: 400px;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
    
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .texet{
    font-size: 25px;
    font-weight: 600;
    margin-top: 10px;
}
.about .about-content .right .texet span{
    color:rgb(161, 187, 238);
}
.about .about-content .right .texet p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:rgb(161, 187, 238);
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(161, 187, 238);
    transition: all 0.3 ease ;
}
.about .about-content .right a:hover{
    color:rgb(161, 187, 238);
    background: none;
}


/* about Services styling */

.services { 
    text-align: center;
    background-color: black;
    color: white;
    overflow: hidden;
    padding-bottom: 178px;
    padding-top: 70px;
}
.titel{
    font-family:'Ubuntu',sans-serif ;
    font-size:40px ;
}

.container{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}

.container .box{
    position: relative;
    width: 320px;
    background-color:rgb(197, 199, 231);
    padding: 100px 40px 60px;
    box-shadow:0px 0px 0px 1px rgba(0,0,0,0.24);
    border-radius: 1px;
}

.container .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(161, 187, 238);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
    border-radius: 10px;

}

.container .box:hover:before{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;



}

.container .box h2{
    position: absolute;
    left: 40px;
    top: 40px;
    font-size: 4em;
    font-weight: 800;
    z-index: 1;
    opacity: 0.1;
    transition: 0.5s;
}

.container .box:hover h2{
    opacity: 1;
    color: #fff;
    transform: translateY(-100px);
}

.container .box h3{
    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: #333;
    transition: 0.5s;

}
.container .box p{
    position: relative;
    z-index: 2;
    color: #555;
    transition: 0.5s;

}

.container .box:hover h3,
.container .box:hover p{
    color: #fff;
}


/* about Skills styling */
.Skils{
    background-color: black;
    overflow: hidden;
    padding: 85px;
}
.contain{
    
    background: black;
    text-transform: none;
}

h1{
    color: white;
    text-align: center;
    font-size: 40px;
    font-family: 'Ubuntu',sans-serif;
}
h3{
    margin: 5px;
}

.sills{
    width: 800px;
    margin: 60px auto;
    padding: 70px;
    color:white;
    padding: 20px;
    box-shadow: 0 14px 28px rgb(161, 187, 238), 0 10px 10px rgb(161, 187, 238);
}

.sills ul{
    margin: 20px 0;
    padding: 10px;
}

.bar{
    background: #353b48;
    display: block;
    height: 15px;
    border:  1px solid rgb(161, 187, 238);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgb(161, 187, 238),0 1px 2px rgb(161, 187, 238);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.bar:hover{
    box-shadow: 0 14px 28px rgb(1, 5, 14), 0 10px 10px rgb(215, 217, 223);
}

.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgb(161, 187, 238)0%, rgb(161, 187, 238)100% );
}

.html1{
    width: 85%;
    animation: html1 3s;
}

.css{
    width: 69%;
    animation: css 3s;
}

.prog{
    width: 50%;
    animation: prog 3s;
}

.data{
    width: 72%;
    animation: data 3s;
}

@keyframes html1{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 69%;
    }
}

@keyframes prog{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes data{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

/* about Contact styling */

.cont{
    background-color: black;
    
    justify-content: center;
    overflow: hidden;
    text-align: center;
    padding-bottom: 178px;
    padding-top: 70px;
    

}
.ttitle{
    font-family:'Ubuntu',sans-serif ;
    color: white;
    font-size: 40px;
}
 
.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.card{
    background:rgb(215, 217, 223);
    color: black;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-icon{
    font-size: 28px;
    background: rgb(161, 187, 238);
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
.card:hover .card-icon{
    background: none;
    color: rgb(13, 79, 209);
    transform: scale(1.6);
}
.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}
.card:hover p{
    max-height: 40px;
    opacity: 1;
}

@media screen and (max-width:800px) {
    .contact-info{
        flex-direction: column;
    }
    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
    
}


